/* ===== GENERAL ===== */
body {
  background: #eee;
  font-family: "Montserrat", helvetica;
  font-size: 0.9em;
  margin: 0;
}
/* ===== HEADER * ===== */

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav li {
  display: inline-block;
  text-transform: uppercase;
  padding: 0 10px;
}

/* ===== MAIN * ===== */
.main {
  width: 80%;
  margin: 50px auto;
  text-align: center;
}
.main > img {
  border-radius: 20px;
  opacity: 0.9;
  width: 100%;
}
.main h1 {
  color: #444;
  text-transform: uppercase;
  border-bottom: 5px solid #f6ab32;
}
.main textarea {
  min-width: 100%;
  max-width: 100%;
  border: 0px;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 5px;
  font-family: "Montserrat", helvetica;
}
.main-message {
  width: 100%;
  background: white;
  margin: 10px 0;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 5px;
}
.header {
  /* display: flex; */
  position: sticky;
  /* justify-content: space-between; */
  background-color: #d48166;
  padding: 10px;
  align-items: center;
}
#parentContainer {
  background-color: white;
  width: 100vw;
  height: 91vh;
  display: flex;
}

#rightMenuColumn {
  flex: 1;
  display: flex;
  padding: 0px;
  background-color: #d5d9d8;
  min-width: 40vh;
  order: inherit;
  justify-content: left;
  font-size: 1.5em;
}

#stockColumn {
  background-color: #e6e2dd;
  flex: 4;
  display: flex;
  flex-direction: column;
  order: inherit;
}
.card {
  padding-left: 2%;
}

ul {
  list-style-type: none;
}

#edit {
  display: flex;
  justify-content: center;
}
#delete {
  display: flex;
  justify-content: left;
}
